spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MariaDB
spring.datasource.drive-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cgnhdfxslsd5.ap-northeast-2.rds.amazonaws.com:3306/kakao?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=kenny123

-Dhttp.proxyHost=krmp-proxy.9rum.cc -Dhttp.proxyPort=3128 -Dhttp.proxySet=true
-Dhttps.proxyHost=krmp-proxy.9rum.cc -Dhttps.proxyPort=3128 -Dhttps.proxySet=true

server.port = 3000