spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#MariaDB
spring.datasource.drive-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cgnhdfxslsd5.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=kenny123

server.port = 3000